# com.bateeq.service.masterplan

./: .gitignore  Com.Bateeq.Service.Masterplan.WebApi.sln  Com.Bateeq.Service.Masterplan.sln  README.md
Com.Bateeq.Service.Masterplan.Lib/: Class1.cs  Com.Bateeq.Service.Masterplan.Lib.csproj  MasterplanDbContext.cs
Com.Bateeq.Service.Masterplan.Lib/AutoMapperProfiles/: BlockingPlanProfile.cs  BlockingPlanWorkScheduleProfile.cs  BookingOrderDetailProfile.cs  BookingOrderProfile.cs  CommodityProfile.cs  SectionProfile.cs  WeeklyPlanProfile.cs
Com.Bateeq.Service.Masterplan.Lib/BusinessLogic/: IBusiness.cs
Com.Bateeq.Service.Masterplan.Lib/Exceptions/: DbReferenceNotNullException.cs
Com.Bateeq.Service.Masterplan.Lib/Helpers/: BaseLogic.cs  BaseViewModel.cs  Code.cs  General.cs  PropertyCopier.cs  QueryHelper.cs  ReadResponse.cs
Com.Bateeq.Service.Masterplan.Lib/Interfaces/: IBaseFacade.cs  IBaseLogic.cs  IMap.cs
Com.Bateeq.Service.Masterplan.Test/: Com.Bateeq.Service.Masterplan.Test.csproj
Com.Bateeq.Service.Masterplan.WebApi/: Com.Bateeq.Service.Masterplan.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Com.Bateeq.Service.Masterplan.WebApi/Controllers/: BasicController.cs  BlockingPlanController.cs  BookingOrderController.cs  BookingOrderDetailController.cs  CommodityController.cs  SectionController.cs  ValuesController.cs  WeeklyPlanController.cs  WeeklyPlanItemController.cs
Com.Bateeq.Service.Masterplan.WebApi/Helpers/: BaseController.cs  General.cs  ResultFormatter.cs
Com.Bateeq.Service.Masterplan.WebApi/Properties/: launchSettings.json
Com.Bateeq.Service.Masterplan.WebApi/Utils/: BaseController.cs  Constant.cs  General.cs  ResultFormatter.cs
(+131 files in other folders)
